[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
Requires=docker.service
After=docker.service

[Service]
ExecStart=/usr/local/bin/hyperkube kubelet \
--address={{ hostvars[inventory_hostname]['ansible_' + kubelet_bind_interface]['ipv4']['address'] }} \
--api-servers=http://{{ kube_master_ip }}:8080 \
--config=/etc/kubernetes/manifests \
--register-node=true \
--maximum-dead-containers=0 \
--maximum-dead-containers-per-container=0
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
